changeLogFile=db/liquibase/db.changelog-master.xml
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password
referenceDriver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
referenceUsername=postgres
referencePassword=password
